HOST_IP=192.168.1.5
TALOS_VERSION=v1.6.7
K8S_VERSION=v1.30.0
CLUSTER_NAME=test1
CONTROLPLANE_CPU_CORES=2
CONTROLPLANE_MEMORY=4096
CONTROLPLANE_DISK_SIZE=20
WORKER_NODES_COUNT=1
WORKER_CPU_CORES=2
WORKER_MEMORY=4096
WORKER_DISK_SIZE=20